.web-content
	max-width: -webkit-calc(#{$content-width} - 40.5%)
	max-width: calc(#{$content-width} - 40.5%)
	@extend %clearfix

.web-aside
	max-width: -webkit-calc(#{$content-width - $spacing-unit} - 73.5%)
	max-width: calc(#{$content-width - $spacing-unit} - 73.5%)
	@extend %clearfix

.slides
	height: 529px
	overflow: hidden
	position: relative

	.slide
		height: 529px
		position: absolute
		background-repeat: no-repeat
		background-size: cover
		background-position: center
		overflow: hidden

		.description
			max-width: -webkit-calc(#{$content-width - $spacing-unit} - 72.5%)
			max-width: calc(#{$content-width - $spacing-unit} - 72.5%)
			float: right
			height: 529px
			background: rgba(255, 255, 255, 0.8)
			text-align: center

			h1
				padding-top: 150px
				padding-bottom: 30px

			p
				width: 69.2%
				margin: 0 auto
				padding-bottom: 50px
				font-size: 12px
				letter-spacing: 2px

		@include media-query($on-laptop)
			.description
				max-width: -webkit-calc(#{$on-laptop - $spacing-unit} - 72.5%)
				max-width: calc(#{$on-laptop - $spacing-unit} - 72.5%)

				h1
					padding-top: 100px


.featured
	margin: 50px 0 80px

	.feat-post
		+size(335.5px 242px)
		margin: 0 auto
		display: inline-block
		overflow: hidden
		background-color: $brand-color

		&:nth-child(2)
			margin: 0 50px

		figure
			+size(335.5px 100%)
			overflow: hidden
			opacity: 1
			position: relative
			z-index: 8

			&:hover .modal .feat 		
				-webkit-filter: opacity(0.4)
				opacity: .4


			&:hover .modal h1
				display: block

			.modal
				+size(100%)
				display: inline-block
				overflow: hidden

				h1
					display: none
					position: absolute
					z-index: 10
					margin: 20% 23.5%
					color: white
					letter-spacing: 2px
					font-weight: bolder

				.feat
					background-repeat: no-repeat
					background-size: cover
					background-position: center
					+size(100%)
			

	@include media-query($on-laptop)

		.feat-post
			+size(100% 242px / 1.5)
			margin: 0

			&:nth-child(2)
				margin: 0

			figure
				+size(100%)

				.feat
					+size(100% 242px / 2)

  

.front-article
	float: left

	h2
		font-size: $base-font-size * 2


	.container
		border: 1px solid $grey-color-light
		margin: 45px 0
		background-color: $container-color
		display: none

		.articles
			+size(90%)
			margin: 0px auto
			padding: 5% 5% 4%

			h1
				text-align: center
				margin: 30px 0 20px

			h4 
				float: right

				@include media-query($on-laptop)
					float: none
					text-align: center

	#load, #hide
		text-align: center
		color: $grey-color
		font-size: $small-font-size
		margin-bottom: 30px
		letter-spacing: 2px

	#hide
		display: none
    




