.aside
	float: right

	.about
		text-align: center
		padding: 32.563px 5%
		border: 1px solid $grey-color-light
		margin: 92px 0
		background-color: $container-color


		h3
			text-align: center

		img
			+size(220px 220px)
			border-radius: 50%
			margin: 20px 0

		p
			font-size: $small-font-size
			width: 250px
			margin: 5px auto 15px
			color: $grey-color

		.icons > *
			+size(20px)
			margin: 4px
			fill: $grey-color

	.gallery
		margin: 30px auto
		text-align: center
		padding: 32.563px 9px
		border: 1px solid $grey-color-light
		background-color: $container-color


		.pics
			display: inline-block
			float: left
			margin: 6px 

			img
				+size(140px 93px)

			@include media-query($on-laptop)
				float: none

	.labels
		padding: 32.563px 5%
		border: 1px solid $grey-color-light
		margin: 30px 0
		background-color: $container-color
		
		a
			padding: 5px
			border: 1px solid $grey-color-light
			display: inline-block
			margin: 2px auto

	.popular
		padding: 32.563px 5%
		border: 1px solid $grey-color-light
		margin: 30px 0
		background-color: $container-color


		.pics
			margin: 20px 0

			img
				+size(120px 90px)
				float: left
				margin-right: 20px

				@include media-query($on-laptop)
					+size(180px 130px)
					margin-right: 30px

			span
				font-size: $small-font-size
				color: $grey-color

