#gallery
	margin: 50px 0 80px

	h2
		font-size: 2em
		margin-bottom: 1.5em

	.feat-post
		+size(335.5px 242px)
		margin: 16px
		display: none
		overflow: hidden
		background-color: $brand-color

		figure
			+size(335.5px 100%)
			overflow: hidden
			opacity: 1
			position: relative
			z-index: 8

			&:hover .modal .feat 		
				-webkit-filter: opacity(0.4)
				opacity: .4


			&:hover .modal h1
				display: block

			.modal
				+size(100%)
				display: inline-block
				overflow: hidden

				h1
					display: none
					position: absolute
					z-index: 10
					margin: 20% 23.5%
					color: white
					letter-spacing: 2px
					font-weight: bolder

				.feat
					background-repeat: no-repeat
					background-size: cover
					background-position: center
					+size(100%)

	#load, #hide
		text-align: center
		color: $grey-color
		font-size: $small-font-size
		margin-bottom: 30px
		letter-spacing: 2px

		a
			color: #717070

		&:hover
			font-weight: bolder

	#hide
		display: none
		clear: both
		margin: 0 auto
		text-align: center
		
		a
			color: #717070

		&:hover
			font-weight: bolder