header
	background-image: url('../img/background.png')
	background-size: contain
	background-repeat: no-repeat
	background-position: top
	+size(100% 305px)
	margin-bottom: 20px

	.logo
		padding: 120px 0 20px
		text-align: center

	nav
		text-align: center
		background-color: rgba(999, 999, 999, 0.5)

		.menu-icon
			display: none

		ul
			border-top: 1px solid $grey-color-light
			border-bottom: 1px solid $grey-color-light
			margin: 0
			padding: 0
		li
			list-style-type: none
			display: inline-block
			padding: 10px 52px
			letter-spacing: 3px

			a
				color: $grey-color

		@include media-query($on-palm)
			position: absolute
			top: 9px
			right: $spacing-unit / 2
			background-color: $background-color
			border: 1px solid $grey-color-light
			border-radius: 5px
			text-align: right

			.menu-icon
				display: block
				float: right
				width: 36px
				line-height: 0
				padding-top: 10
				text-align: center

				> svg
					width: 18px
					height: 15px
					padding: 10px 0

					path
						fill: $grey-color-dark

			ul
				display: none
				text-align: center
			&:hover ul
				display: block

				li
					display: block
				span
					display: none
	        